<!DOCTYPE html>
<html>
<head>
   <!-- <link rel="stylesheet" href="assets/css/style.scss"> -->
   
   <style>
   body 
      {
       font-family: Roboto, sans-serif;
       font-size: 14px;
       line-height: 20px;
       color: #232470;
       margin:0 auto;
       width:1000px;
      }
   
   a:link
      {
       color: #0ba1e2;
       text-decoration: none;
      }
   
   a:visited
      {
       color: #0ba1e2;
       text-decoration: none;
      }
      
   a:hover
      {
       color: #232470;
       text-decoration: none;
      }
    
   a:active
      {
       color: red;
       text-decoration: underline;
      }
      
   hr
      {
     border: 0;
     height: 1px;
     background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(35, 36, 112, 0.75), rgba(0, 0, 0, 0));
      }
     
   </style>
   
</head>
<body>
   
    <frameset cols="200, *">
    <frame src="navigation.html" name="navigation">
    <frame src="folge1.html" name="inhalt">
  </frameset>
   
</body>
</html>
